{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red252\green189\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c98824\c74118\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Thanks for downloading our Freebie\

\fs28 \

\b0\fs22 You can get the full pack using this 30% discount coupon code: 
\f1\b\fs26 \cf0 \cb4 SAVE30OFFALL
\f0\b0\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \
Brought to you by www.roundicons.com\
\
\
\
\
}